<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <style>
        body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
}

h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.quote {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.button-container {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

button {
    padding: 15px 25px;
    font-size: 18px;
    background-color: #8EC5FC;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Times New Roman', Times, serif;
}

button:hover {
    background-color: #cfaaf2;
}

    </style>
</head>
<body>
    <div class="container">
        <h1><b>SEARCH ENGINE</b></h1>
        <p class="quote"><i>Search and you shall find.</i></p>
        <div class="button-container">
            <button onclick="window.location.href='static/index2.html'">Search Products</button>
            <button onclick="window.location.href='static/index1.html'">Search Customers</button>
        </div>
    </div>
</body>
</html>
